<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/c294896c05.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="/css/mobile.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap"
      rel="stylesheet"
    />
    <title>Personal Blog</title>
  </head>

  <body>
    <nav id="main-nav">
      <div class="container">
        <a href="index.html"
          ><h1 id="blog-title">Technology is the future!</h1></a
        >
        <div class="social">
          <a href="#" target="_blank"><i class="fab fa-github fa-2x"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="current" href="#">Post</a></li>
        </ul>
      </div>
    </nav>
    <section id="article">
      <div class="container">
        <div class="page-container">
          <article class="card">
            <img src="img/showcase.jpeg" alt="" />
            <h2 class="l-heading">Lorem ipsum dolor sit amet</h2>
            <div class="meta">
              <small>
                <i class="fas fa-user"></i> Written By Lucian Negru January,
                2021
              </small>
              <div class="technology">Technology</div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore
              debitis beatae ad doloremque voluptate, blanditiis suscipit error
              quam fugit sapiente, aliquid quia libero incidunt recusandae enim
              voluptas nulla sequi similique? Temporibus ad est minima magni
              molestias obcaecati consequatur cumque exercitationem deleniti
              eos, animi facere recusandae, pariatur eveniet neque? Voluptatem,
              molestias.
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae
              dignissimos dolorum ipsam corporis similique! Quis, esse minus?
              Ducimus tempore provident sunt officia? Velit temporibus harum
              voluptate, ipsum quisquam rerum doloremque consectetur quos
              incidunt deleniti dicta excepturi ratione, fugiat ad fuga in nam
              dolorum aut minus esse voluptatum suscipit et quae. Repellendus
              minus, ratione aperiam commodi voluptas iusto aliquam sapiente.
              Aut obcaecati, corporis praesentium porro nostrum excepturi animi
              repellendus incidunt non quis nisi assumenda voluptas possimus
              molestiae laboriosam iure sed architecto in perferendis magnam
              blanditiis voluptatum placeat labore odio? Unde id dolore aliquam,
              quas sit harum, saepe maiores facilis aliquid molestiae qui.
              Praesentium rerum, minima fugit laudantium quaerat voluptatem
              pariatur sequi saepe blanditiis nobis natus possimus quo,
              assumenda numquam sit, eaque accusamus incidunt exercitationem
              quis deleniti quisquam corrupti vel? Ut quisquam consequatur,
              doloribus voluptatibus iusto quaerat, sint non magnam reiciendis
              amet quos sapiente excepturi omnis laboriosam nobis, expedita
              delectus odio provident?
            </p>
          </article>

          <aside id="categories" class="card">
            <h2>Categories</h2>
            <ul class="list">
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Robots</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Virtual Reality</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Smart-Phones</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Drones</a
                >
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> CPUs</a
                >
              </li>
            </ul>
          </aside>

          <aside class="card">
            <h2>Follow</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit,
              id?
            </p>
            <a href="#" class="btn btn-dark btn-block">Follow Now</a>
          </aside>
        </div>
      </div>
    </section>
    <footer id="main-footer">
      <div class="container footer-container">
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form>
            <input type="email" placeholder="Enter email" />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li>
              <a href="#">Support</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div>
          <h2>Follow Me</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi,
            velit?
          </p>
          <a href="#" class="btn btn-secondary">Follow</a>
        </div>
        <div>
          <p>Copyright &copy; 2021 Lucian Negru</p>
        </div>
      </div>
    </footer>
  </body>
</html>
