<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/c294896c05.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="/css/mobile.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap"
      rel="stylesheet"
    />
    <title>Personal Blog</title>
  </head>

  <body>
    <nav id="main-nav">
      <div class="container">
        <a href="index.html"
          ><h1 id="blog-title">Technology is the future!</h1></a
        >
        <div class="social">
          <a href="#" target="_blank"><i class="fab fa-github fa-2x"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="#" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
        <ul>
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="article.html">Post</a></li>
        </ul>
      </div>
    </nav>
    <header id="showcase">
      <div class="container">
        <div class="showcase-container">
          <div class="showcase-content">
            <div class="technology">Technology</div>
            <h2>Some technology article</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              sed incidunt odit inventore. Ea tempora itaque, quibusdam
              voluptatem omnis quas labore vel a exercitationem totam atque non
              voluptatibus, iste amet odio ut molestias minima neque officia
              ullam consectetur. Officia, cum?
            </p>
            <a href="article.html" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </header>

    <!-- Home Articles -->
    <section id="home-articles">
      <div class="container">
        <h2>Recent News</h2>
        <div class="articles-container">
          <article class="card">
            <img
              src="/img/Virtual-Reality.jpeg"
              alt="Virtual-Reality Headset"
            />
            <div>
              <div class="technology">Virtual-Reality</div>
              <h3><a href="#">Lorem, ipsum dolor.</a></h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui
                ipsum doloremque officia ratione vero. Sint nulla quisquam iste
                id totam.
              </p>
            </div>
          </article>
          <article class="card ">
            <div class="technology">Lorem</div>
            <h3>
              <a href="#">Lorem, ipsum dolor.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              perspiciatis eveniet earum, laudantium temporibus totam? Qui
              libero suscipit nemo beatae?
            </p>
          </article>
          <article class="card">
            <img src="/img/robots.jpeg" alt="" />
            <div class="technology">Technology</div>
            <h3>
              <a href="#">Lorem, ipsum dolor.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              perspiciatis eveniet earum, laudantium temporibus totam? Qui
              libero suscipit nemo beatae?
            </p>
          </article>
          <article class="card">
            <div class="technology">Poweful CPUs</div>
            <h3>
              <a href="#">Lorem, ipsum dolor.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              perspiciatis eveniet earum, laudantium temporibus totam? Qui
              libero suscipit nemo beatae?
            </p>
            <img src="/img/CPUs.jpeg" alt="" />
          </article>
          <article class="card">
            <img src="/img/Smart-Phone.jpeg" alt="" />
            <div class="technology">Technology</div>
            <h3>
              <a href="#">Lorem, ipsum dolor.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              perspiciatis eveniet earum, laudantium temporibus totam? Qui
              libero suscipit nemo beatae?
            </p>
          </article>
          <article class="card">
            <div class="technology">Lorem</div>
            <h3>
              <a href="#">Lorem, ipsum dolor.</a>
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
              perspiciatis eveniet earum, laudantium temporibus totam? Qui
              libero suscipit nemo beatae?
            </p>
          </article>
          <article class="card">
            <div>
              <div class="technology">Drone</div>
              <h3>
                <a href="#">Lorem, ipsum dolor.</a>
              </h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
                perspiciatis eveniet earum, laudantium temporibus totam? Qui
                libero suscipit nemo beatae?
              </p>
            </div>
            <img src="/img/drone.jpeg" alt="" />
          </article>
        </div>
      </div>
    </section>

    <footer id="main-footer">
      <div class="container footer-container">
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form>
            <input type="email" placeholder="Enter email" />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li>
              <a href="#">Support</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div>
          <h2>Follow Me</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi,
            velit?
          </p>
          <a href="#" class="btn btn-secondary">Follow</a>
        </div>
        <div>
          <p>Copyright &copy; 2021 Lucian Negru</p>
        </div>
      </div>
    </footer>
  </body>
</html>
