/* Navigation */

#blog-title {
  color: #333;
  border-bottom: solid var(--light-color) 1px;
}
#main-nav {
  position: sticky;
  top: 0;
  z-index: 2;
}
#main-nav .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  align-items: center;
  padding: 1rem;
  background: var(--grey-color);
}
#main-nav .social {
  justify-self: center;
}

#main-nav .social i {
  color: #777;
  margin-right: 0.5rem;
}

#main-nav ul {
  justify-self: end;
  display: flex;
}
#main-nav ul li a.current {
  background: var(--light-color);
}
#main-nav ul li a:hover {
  background: var(--red-color);
  color: #333;
  opacity: 1;
}
#main-nav ul li a {
  padding: 0.75rem;
  font-weight: bold;
  color: var(--green-color);
}
