@import "/css/footer.css";
@import "/css/article.css";
@import "/css/nav.css";

:root {
  --light-color: #f9fcfd;
  --red-color: #e75238;
  --blue-color: #45c5e1;
  --pink-color: #f6bfb5;
  --grey-color: #8aa4ab;
  --max-width: 1100px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: solid red 1px; */
}
body {
  line-height: 1.5;
  background: var(--light-color);
  font-family: "Lato", sans-serif;
}
img {
  width: 100%;
}
a {
  text-decoration: none;
}
p {
  margin: 0.5rem 0;
}
ul {
  list-style: none;
}
h1,
h2 {
  font-family: "Staatliches", cursive;
  margin-bottom: 0.55rem;
  line-height: 1.3;
  font-size: 2em;
}
.container {
  /* max-width: var(--max-width); */
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}
.technology {
  display: inline-block;
  color: #333;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
  background: var(--pink-color);
  font-weight: bold;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--red-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
}
.btn:hover {
  opacity: 0.9;
}
#showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}
#showcase:before {
  content: "";
  background: url(/img/showcase.jpeg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}
#showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#showcase .showcase-content {
  z-index: 1;
}
#showcase .showcase-content p {
  margin-bottom: 1rem;
}

/* Home Articles */
#home-articles h2 {
  margin-top: 5px;
  margin-bottom: 5px;
  text-transform: uppercase;
}
#home-articles .articles-container a {
  color: var(--light-color);
}
#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}
#home-articles .articles-container > *:last-child {
  grid-column: 2 / span 2;
}
.card {
  background: var(--grey-color);
  padding: 1rem;
  transition: all 0.2s ease-in-out;
}
.card:hover {
  opacity: 0.9;
}
